spring.application.name=gamingdepot

# Catalog DB (product_id)
spring.datasource.catalog.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/ProductData
spring.datasource.catalog.username=${MYSQL_USER:root}
spring.datasource.catalog.password=${MYSQL_PASSWORD:root}
spring.datasource.catalog.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.catalog.maximum-pool-size=10

# Transactions / Users DB
spring.datasource.transactions.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/UserData
spring.datasource.transactions.username=${MYSQL_USER:root}
spring.datasource.transactions.password=${MYSQL_PASSWORD:root}
spring.datasource.transactions.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.transactions.maximum-pool-size=10

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_empty
logging.level.org.springframework=DEBUG
